[tox]
envlist = py26, py27, py32
indexserver =
    testrun = http://pypi.testrun.org
    pypi = http://pypi.python.org/simple

[testenv]
deps=
    :pypi:pytest
    :pypi:pep8

commands =
    py.test -v tests
    pep8 archive
