[tox]
minversion = 2.3
skip_missing_interpreters = true
envlist =
    py27
    py3{5,6,7,8}

setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}

[travis:env]
DJANGO =
    1.8: django18
    1.11: django111
    2.2: django22
    3.0: django30
    dev: django-dev

[testenv]
changedir = {toxinidir}
deps =
    -r{toxinidir}/requirements-dev.txt

commands =
    py.test  --basetemp={envtmpdir} -v --cov archive --cov-report term-missing {posargs}

[testenv:qa]
changedir={toxinidir}
deps=
    -r{toxinidir}/requirements-dev.txt
commands=
    flake8 --jobs=2 {posargs}

[testenv:docs]
deps=
    -r{toxinidir}/requirements-dev.txt
commands=python setup.py build_sphinx
